DEPLOYMENT_MODE=local
# witnesses
WITNESS_TYPE=keri
#WITNESS_TYPE=cardano
# cardano-backer
#CARDANO_BACKER_IMAGE_TAG=main
#CARDANO_NETWORK=preprod
#CARDANO_NODE_IMAGE_TAG=10.4.1-3
#CARDANO_NODE_MITHRIL_RESTORE=true
#CARDANO_OGMIOS_IMAGE_TAG=v6.13.0
#WALLET_ADDRESS_CBORHEX=CHANGEME
# keria
KERIA_CONFIG_FILENAME=production
KERIA_PASSCODE=CHANGEME
