# Testing
## Android build app path
APP_PATH=<LOCAL_PATH/app-release-unsigned.apk>

## iOS build app path
APP_PATH=<LOCAL_PATH/App.app>

## Allure Results Directory path
ALLURE_RESULTS_DIR=tests/.reports/allure-results

## Choose the environment in the configs folder
ENVIRONMENT=local

# This is used to tunnel iOS/Android simulators to host machine's localhost, will override config. Leave commented out if not needed
#KERIA_IP=127.0.0.1

DEV_SKIP_ONBOARDING=true

APP_CERT_HASH=SESgZA4IIYBMp2rSEMdwazuTnH9/95QFzJQcViQdslI=
APP_WATCHER_MAIL=yourWatcherMail

## iOS
APP_TEAM_ID=yourTeamID
# Logging Configuration
LOGGING_CONSOLE_ENABLED=true
LOGGING_LOCAL_ENABLED=true
LOGGING_REMOTE_ENABLED=true
SIGNOZ_OTLP_ENDPOINT=https://your-signoz-server:4318/v1/logs
OFFLINE_LOG_FILE_NAME=offline-logs.txt
