PUBLIC_DOMAIN=example.com
ACME_ADMIN_EMAIL=acme@example.com
# witnesses
WITNESS_TYPE=keri
#WITNESS_TYPE=cardano
# cardano-backer
#CARDANO_BACKER_IMAGE_TAG=main
#CARDANO_NETWORK=preprod
#CARDANO_NODE_IMAGE_TAG=10.4.1-3
#CARDANO_NODE_MITHRIL_RESTORE=true
#CARDANO_OGMIOS_IMAGE_TAG=v6.13.0
#WALLET_ADDRESS_CBORHEX=CHANGEME
# keria
KERIA_CONFIG_FILENAME=production
KERIA_PASSCODE=CHANGEME
KERIA_HOST=keria.${PUBLIC_DOMAIN}
KERIA_EXT_HOST=keria-ext.${PUBLIC_DOMAIN}
KERIA_BOOT_HOST=keria-boot.${PUBLIC_DOMAIN}
KERIA_CURLS=https://${KERIA_EXT_HOST}
# cred-issuance
CRED_HOST=cred-issuance.${PUBLIC_DOMAIN}
CRED_OOBI_ENDPOINT=https://${CRED_HOST}
CRED_KERIA_ENDPOINT=https://${KERIA_HOST}
CRED_KERIA_BOOT_ENDPOINT=https://${KERIA_BOOT_HOST}
# cred-issuance-ui
CRED_UI_HOST=cred-issuance-ui.${PUBLIC_DOMAIN}
CRED_UI_SERVER_URL=https://${CRED_HOST}
